@import "../../variables";

.ticket {
  display: grid;
  gap: 20px;
  padding: 20px;
  background-color: $background-content;
  border-radius: 5px;
  box-shadow: 0px 2px 8px $shadow-color;

  &Header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .price {
      font-family: Open Sans;
      font-style: normal;
      font-weight: 600;
      font-size: 24px;
      line-height: 1;

      color: $border-color-checkbox-active;
    }
  }

  &Details {
    display: grid;
    gap: 8px;

    .row {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }

    .column {
      display: grid;
      gap: 0;
    }
    .column div:first-child {
      font-family: Open Sans;
      font-style: normal;
      font-weight: 600;
      font-size: 12px;
      line-height: 18px;

      letter-spacing: 0.5px;
      text-transform: uppercase;

      color: #a0b0b9;
    }

    .column div:last-child {
      font-family: Open Sans;
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      line-height: 21px;

      color: #4a4a4a;
    }
  }
}
